PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://naveennataraj02:Naveenmongo@cluster0.bhlqu3c.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=oOHwHfYMUl
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=56659ad17529ad
SMTP_PASS=63c1a74e83ac75
SMTP_FROM_NAME=NAVIShop
SMTP_FROM_EMAIL=noreply@navicart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NAaIASEFTaoDZu4cdiVnvOCSwSYd57TzJLfebML0AuwARXgkZ6b8IzrxnXiT0tn5k4d8ZwANGAzK4hp5uPxjlm7009ZyLUNpt
STRIPE_SECRET_KEY=sk_test_51NAaIASEFTaoDZu4z8ulOFCa12Ue1WCsG8OH52muhARzp7nww7x8P5dnohUEuMb7SaEWLXdb8ZTd0Q9o4lWgaEmy00UsWkTrhw